import { Markup } from "telegraf";

export async function contentH (obj,tgBot = null,tgChatId = null){
    let text = `<strong>Буква "З" - Зае*ался</strong>

Мы можем снимать рилсы десятками, а они не набирают просмотры и клиенты не приходят ко мне после стольких стараний.

Складываем ручки и говорим себе, что больше никогда этим заниматься не буду. Конечно, когда нет стратегии, когда нет фокуса действий, тогда и нет результата.

<strong>Почему так происходит?</strong>

В таком формате продвижение очень важен фактор стабильности и дисциплины. По моей личной теории. Если мы снимаем 20 качественных видео, то 1 ролик из числа всех, что мы выложим - будет бриллиантом, который начнет залетать в рекомендации, который принесет вам, допустим 1000 подписчиков. И тут самый главный фактор того, что нам нельзя сдавать позиции. И, возможно через еще 5-7 роликов следующий ролик теорией "снежный ком" наберет в десятки или сотни раз больше предыдущего "залетевшего" ролика и вы наберете 10 000 тысяч аудитории.

Да, при этом остальные 20-25 роликов могут не иметь такого эффекта и результат. Но они будут показателем вашей стабильности и желания достичь результатов, что алгоритмы социальных сетех умело распознают.

Я учу грамотному мышлению в создании качественного и вирального контента. Присоединяйся к нашей "Азбуке Reels" и сам убедись в результатах!
`
let keyboard = Markup.inlineKeyboard(
    [
        [Markup.button.url('Забирай Азбуку Reels', 'https://azbukareels.ru/')],
        [Markup.button.callback('Следующая буква', 'ShowLetter')],
    ]
)
    try {
        if (tgBot === null) {
            return await obj.replyWithHTML(text,{parse_mode: 'HTML',...keyboard});
        } else {
            await tgBot.sendMessage(tgChatId, text,{parse_mode: 'HTML',...keyboard}) 
        }
    } catch (error) {
        console.log(error);
    }
}