import { Markup } from "telegraf";

export async function contentL (obj,tgBot = null,tgChatId = null){
    let text = `<strong>Буква "М" Мотивация</strong>
    
    Попав на огромный образовательный проект по созданию Reels в качестве эксперта и рилсмейкера я осознал, что огромного количеству людей нужен качественный скилл в создании видео для соц сетей.
    
    Вдохновившись ивентом на берегу средиземного моря в Бодруме, в окружении больших блогеров, мощных экспертов и Моргерштерна - я попросту пропитался их энергетикой и зарядом позитивной энергии, которая дала мне бешенную мотивацию начать создавать активно свой продукт!
    
    Разрабатывал я его целых 4 месяца, потому что я гребанный перфекционист в душе, но я добрался до его релиза и сейчас передаю вам свои знания, которые копил целые годы, управляя продакшном по созданию контента и снимая экспертов из абсолютно разных ниш.
    
    Заходя в "Азбуку Reels" вы получаете не просто "набор инструментов" для создания вашего СОБСТВЕННОГО ПРОДУКТА, но и еб*йшую мотивацию на наших онлайн эфирах, где я буду отвечать на вопросы и наставлять всех тех, кто сомневается в каких-то моментах вашего проявления себя в мире Instagram или YouTube.
    
    Во время прохождения азбуки у вас просто не останется шансов не снимать контент или не знать, что с ним делать!
    
    Ты еще ждешь? Чего не пойму только. Первая группа стартует 5 февраля, успей запрягнуть в этот мотивационный вагон 🚅
    `
    let keyboard = Markup.inlineKeyboard(
        [
            [Markup.button.url('Забрать Азбуку Reels', 'https://azbukareels.ru/')],
            [Markup.button.callback('Следующая буква', 'ShowLetter')],
        ]
    )
    try {
        if (tgBot === null) {
            return await obj.replyWithHTML(text,{parse_mode: 'HTML',...keyboard});
        } else {
            await tgBot.sendMessage(tgChatId, text,{parse_mode: 'HTML',...keyboard}) 
        }
    } catch (error) {
        console.log(error);
    }
}